<!DOCTYPE html>
<html>
    <head>
        <title>Tags and Entities</title>
        <style>
            h1 {
                background-color: rgb(255, 47, 0);
                color: rgb(255,255,255);
            }
            img{
                width: 200px;
            }
            video{
                width: 200px;
            }

            .cool-class{
                color: blue;
            }
        </style>
        <body>
            <h1>HTML Entities</h1>
            Entity: &larr; HTML Code: &#8592; HEX Code: &#x2190; <br>
            &lt; h1&gt; &lt; h1/&gt;<br>

            <h1 id="media-tag" class="cool-class">Media Tags</h1>

            <h3>iframe</h3>

            <iframe src="./assets/content.html" frameborder="0"></iframe>

            <h3>object</h3>

            <object data="./assets/chicken.pdf" type="application/pdf">
                <embed data="./assets/chicken.pdf" type="application/pdf">
            </object>

            <h3>image</h3>

            <img src="./assets/birdvader-small.png" alt="Bird Vader">
            
            <h3>audio</h3>

            <audio controls>
                <source src="./assets/horse.mp3">
                    Your browser doesn't support teh audio tag.
            </audio>

            <h3>video</h3>

            <video source src="./assets/small.mp4"controls ></video>

            <nav></nav>
            <menu></menu>
            <div>Content here</div>
            <div>Content here 1</div>
            <div>Content here 2</div>
            <div>Content here 3</div>
            <span></span>

            <h3>

                <a href="https://www.google.com"> Link to Google</a>

            </h3>

        </body>
    </head>

</html>