<html>

<head>
        <title>CSS Positioning and Fonds</title>
        <link rel="stylesheet" href="./style.css">
</head>

<body>
        <h3>CSS Measurment Units</h3>
        <ul>
                <li>
                        <span>%</span>: Defines a measurement as a %
                </li>
                <li>
                        <span>cm</span>: Defines in centimeters
                </li>
                <li>
                        <span>in</span>: Defines in inches
                </li>
                <li>
                        <span>mm</span>: Defines in millimeters
                </li>
                <li>
                        <span>px</span>: Defines in pixels
                </li>
                <li>
                        <span>pt</span>: Defines in points. A point is 1/72 of an inch
                </li>
                <li>
                        <span>em</span>: A relative measurment for font height. Each "em" unit is 12 pt.
                </li>
                <li>
                        <span>ex</span>: Realative to a font's 'x' height
                </li>
                <li>
                        <span>pc</span>: in picas - a pica = 12 points
                </li>
                <li>
                        <span>vw</span>: viewport width, which stands for a percentage of the browser's width.
                </li>
                <li>
                        <span>vh</span>: viewport height, which stands for a percentage of the browser's height.
                </li>
                <hr>
                <div>
                        <h1>Lorem ipsum dolor sit amet</h1>
                        <h2>Vivamus facilistis risus</h2>
                        <h3>9 September 2019</h3>
                </div>
                <div class="two-columns">
                        <img src="https://picsum.photos/200" alt="">
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare odio tempus nunc rutrum gravida. Pellentesque luctus risus
                                accumsan neque sodales, at blandit massa ultricies. Phasellus a cursus lorem, et egestas
                                felis. Pellentesque laoreet tincidunt consectetur. Sed in ex malesuada, luctus velit sit
                                amet, maximus lectus. Ut vitae arcu cursus, rhoncus urna ut, bibendum nunc. Nullam mattis,
                                nisl non feugiat vehicula, nunc mi mollis sapien, nec mattis nibh augue non mi. Integer non
                                dolor pulvinar, efficitur eros eget, fringilla turpis. Sed semper sapien aliquet odio porttitor
                                faucibus. In vel tincidunt turpis, quis tincidunt erat. Aliquam a ante in odio facilisis
                                mattis at eget urna. Donec non fringilla quam. Proin sollicitudin neque in rhoncus rutrum.
                        </p>
                        <p>
                                Proin porta in ex cursus facilisis. Donec vehicula lobortis sapien quis cursus. Quisque rhoncus sit amet erat ut facilisis.
                                Fusce vestibulum sagittis sapien, pretium aliquam ante efficitur ac. Pellentesque non purus
                                aliquet eros tincidunt viverra nec non enim. Maecenas felis lacus, tincidunt quis velit eu,
                                feugiat tempor libero. Suspendisse convallis felis ac augue facilisis laoreet. In suscipit
                                diam a nibh laoreet, ut iaculis diam auctor. Curabitur a pellentesque diam, sit amet rutrum
                                purus. Suspendisse pellentesque magna iaculis, tempus metus sed, hendrerit nunc. Maecenas
                                hendrerit eget arcu porttitor placerat. Curabitur a egestas tellus, eget luctus elit. Aenean
                                quis dignissim sem. Morbi blandit sem congue, euismod dui ac, dictum tortor.
                        </p>
                        <p>
                                Donec placerat massa eros, et aliquam risus condimentum vel. Duis id nisi lacinia, elementum mauris in, aliquam dolor. Nunc
                                ac lorem pellentesque, mollis lacus at, luctus neque. Pellentesque vel neque quis magna tristique
                                placerat quis in nisl. Aliquam augue orci, pulvinar at pulvinar id, scelerisque sagittis
                                elit. Ut sollicitudin lectus imperdiet, elementum velit sit amet, viverra augue. Donec eget
                                velit urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ante tellus,
                                dignissim sit amet ante ac, dignissim auctor tellus. Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer dapibus enim eget arcu viverra, vel auctor dui ultrices.
                        </p>
                        <p>
                                Sed turpis elit, consectetur a ante id, euismod porttitor felis. Maecenas imperdiet elit tempor consectetur imperdiet. Mauris
                                et diam sodales, pretium nunc ut, volutpat nulla. Nulla magna tortor, maximus eu lorem vel,
                                mattis sollicitudin velit. Phasellus in urna vel magna aliquam accumsan sit amet in massa.
                                Quisque et ullamcorper nisl, in mollis orci. Aenean elit dolor, commodo id orci rhoncus,
                                consequat scelerisque arcu. Nunc posuere porttitor mollis. Quisque lobortis massa a ex tincidunt
                                dignissim. Sed eget sapien tortor.
                        </p>
                        <p>
                                Vivamus ac purus nec elit ullamcorper pretium. Phasellus eget massa et libero efficitur rhoncus nec at elit. Quisque sed
                                elementum quam. Curabitur vel nisi a magna vestibulum rutrum. Fusce vel massa in eros varius
                                egestas. Praesent venenatis vel eros vel rutrum. In convallis, libero nec maximus dapibus,
                                ante dolor posuere ex, a fringilla diam risus in justo. Duis volutpat diam accumsan risus
                                eleifend, nec suscipit leo pellentesque. Curabitur vitae suscipit velit. Morbi ac arcu in
                                nulla venenatis sollicitudin. Proin quis ornare tortor. Cras lacus lectus, cursus accumsan
                                augue quis, tincidunt tempor ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Sed vel fermentum metus, in imperdiet arcu. Pellentesque efficitur elit sed velit lacinia
                                dignissim.
                        </p>
                </div>

        </ul>
        <div class="container">
                <div><img src="https://picsum.photos/200" alt="">
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare odio tempus nunc rutrum gravida. Pellentesque luctus risus
                                accumsan neque sodales, at blandit massa ultricies. Phasellus a cursus lorem, et egestas
                                felis. Pellentesque laoreet tincidunt consectetur. Sed in ex malesuada, luctus velit sit
                                amet, maximus lectus. Ut vitae arcu cursus, rhoncus urna ut, bibendum nunc. Nullam mattis,
                                nisl non feugiat vehicula, nunc mi mollis sapien, nec mattis nibh augue non mi. Integer non
                                dolor pulvinar, efficitur eros eget, fringilla turpis. Sed semper sapien aliquet odio porttitor
                                faucibus. In vel tincidunt turpis, quis tincidunt erat. Aliquam a ante in odio facilisis
                                mattis at eget urna. Donec non fringilla quam. Proin sollicitudin neque in rhoncus rutrum.
                        </p>
                        <p>
                                Proin porta in ex cursus facilisis. Donec vehicula lobortis sapien quis cursus. Quisque rhoncus sit amet erat ut facilisis.
                                Fusce vestibulum sagittis sapien, pretium aliquam ante efficitur ac. Pellentesque non purus
                                aliquet eros tincidunt viverra nec non enim. Maecenas felis lacus, tincidunt quis velit eu,
                                feugiat tempor libero. Suspendisse convallis felis ac augue facilisis laoreet. In suscipit
                                diam a nibh laoreet, ut iaculis diam auctor. Curabitur a pellentesque diam, sit amet rutrum
                                purus. Suspendisse pellentesque magna iaculis, tempus metus sed, hendrerit nunc. Maecenas
                                hendrerit eget arcu porttitor placerat. Curabitur a egestas tellus, eget luctus elit. Aenean
                                quis dignissim sem. Morbi blandit sem congue, euismod dui ac, dictum tortor.
                        </p>
                        <p>
                                Donec placerat massa eros, et aliquam risus condimentum vel. Duis id nisi lacinia, elementum mauris in, aliquam dolor. Nunc
                                ac lorem pellentesque, mollis lacus at, luctus neque. Pellentesque vel neque quis magna tristique
                                placerat quis in nisl. Aliquam augue orci, pulvinar at pulvinar id, scelerisque sagittis
                                elit. Ut sollicitudin lectus imperdiet, elementum velit sit amet, viverra augue. Donec eget
                                velit urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ante tellus,
                                dignissim sit amet ante ac, dignissim auctor tellus. Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer dapibus enim eget arcu viverra, vel auctor dui ultrices.
                        </p>
                        <p>
                                Sed turpis elit, consectetur a ante id, euismod porttitor felis. Maecenas imperdiet elit tempor consectetur imperdiet. Mauris
                                et diam sodales, pretium nunc ut, volutpat nulla. Nulla magna tortor, maximus eu lorem vel,
                                mattis sollicitudin velit. Phasellus in urna vel magna aliquam accumsan sit amet in massa.
                                Quisque et ullamcorper nisl, in mollis orci. Aenean elit dolor, commodo id orci rhoncus,
                                consequat scelerisque arcu. Nunc posuere porttitor mollis. Quisque lobortis massa a ex tincidunt
                                dignissim. Sed eget sapien tortor.
                        </p>
                        <p>
                                Vivamus ac purus nec elit ullamcorper pretium. Phasellus eget massa et libero efficitur rhoncus nec at elit. Quisque sed
                                elementum quam. Curabitur vel nisi a magna vestibulum rutrum. Fusce vel massa in eros varius
                                egestas. Praesent venenatis vel eros vel rutrum. In convallis, libero nec maximus dapibus,
                                ante dolor posuere ex, a fringilla diam risus in justo. Duis volutpat diam accumsan risus
                                eleifend, nec suscipit leo pellentesque. Curabitur vitae suscipit velit. Morbi ac arcu in
                                nulla venenatis sollicitudin. Proin quis ornare tortor. Cras lacus lectus, cursus accumsan
                                augue quis, tincidunt tempor ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Sed vel fermentum metus, in imperdiet arcu. Pellentesque efficitur elit sed velit lacinia
                                dignissim.
                        </p>
                </div>
                <div>
                                <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare odio tempus nunc rutrum gravida. Pellentesque luctus risus
                                                accumsan neque sodales, at blandit massa ultricies. Phasellus a cursus lorem, et egestas
                                                felis. Pellentesque laoreet tincidunt consectetur. Sed in ex malesuada, luctus velit sit
                                                amet, maximus lectus. Ut vitae arcu cursus, rhoncus urna ut, bibendum nunc. Nullam mattis,
                                                nisl non feugiat vehicula, nunc mi mollis sapien, nec mattis nibh augue non mi. Integer non
                                                dolor pulvinar, efficitur eros eget, fringilla turpis. Sed semper sapien aliquet odio porttitor
                                                faucibus. In vel tincidunt turpis, quis tincidunt erat. Aliquam a ante in odio facilisis
                                                mattis at eget urna. Donec non fringilla quam. Proin sollicitudin neque in rhoncus rutrum.
                                        </p>
                                        <p>
                                                Proin porta in ex cursus facilisis. Donec vehicula lobortis sapien quis cursus. Quisque rhoncus sit amet erat ut facilisis.
                                                Fusce vestibulum sagittis sapien, pretium aliquam ante efficitur ac. Pellentesque non purus
                                                aliquet eros tincidunt viverra nec non enim. Maecenas felis lacus, tincidunt quis velit eu,
                                                feugiat tempor libero. Suspendisse convallis felis ac augue facilisis laoreet. In suscipit
                                                diam a nibh laoreet, ut iaculis diam auctor. Curabitur a pellentesque diam, sit amet rutrum
                                                purus. Suspendisse pellentesque magna iaculis, tempus metus sed, hendrerit nunc. Maecenas
                                                hendrerit eget arcu porttitor placerat. Curabitur a egestas tellus, eget luctus elit. Aenean
                                                quis dignissim sem. Morbi blandit sem congue, euismod dui ac, dictum tortor.
                                        </p>
                                        <p>
                                                Donec placerat massa eros, et aliquam risus condimentum vel. Duis id nisi lacinia, elementum mauris in, aliquam dolor. Nunc
                                                ac lorem pellentesque, mollis lacus at, luctus neque. Pellentesque vel neque quis magna tristique
                                                placerat quis in nisl. Aliquam augue orci, pulvinar at pulvinar id, scelerisque sagittis
                                                elit. Ut sollicitudin lectus imperdiet, elementum velit sit amet, viverra augue. Donec eget
                                                velit urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ante tellus,
                                                dignissim sit amet ante ac, dignissim auctor tellus. Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit. Integer dapibus enim eget arcu viverra, vel auctor dui ultrices.
                                        </p>
                                        <p>
                                                Sed turpis elit, consectetur a ante id, euismod porttitor felis. Maecenas imperdiet elit tempor consectetur imperdiet. Mauris
                                                et diam sodales, pretium nunc ut, volutpat nulla. Nulla magna tortor, maximus eu lorem vel,
                                                mattis sollicitudin velit. Phasellus in urna vel magna aliquam accumsan sit amet in massa.
                                                Quisque et ullamcorper nisl, in mollis orci. Aenean elit dolor, commodo id orci rhoncus,
                                                consequat scelerisque arcu. Nunc posuere porttitor mollis. Quisque lobortis massa a ex tincidunt
                                                dignissim. Sed eget sapien tortor.
                                        </p>
                                        <p>
                                                Vivamus ac purus nec elit ullamcorper pretium. Phasellus eget massa et libero efficitur rhoncus nec at elit. Quisque sed
                                                elementum quam. Curabitur vel nisi a magna vestibulum rutrum. Fusce vel massa in eros varius
                                                egestas. Praesent venenatis vel eros vel rutrum. In convallis, libero nec maximus dapibus,
                                                ante dolor posuere ex, a fringilla diam risus in justo. Duis volutpat diam accumsan risus
                                                eleifend, nec suscipit leo pellentesque. Curabitur vitae suscipit velit. Morbi ac arcu in
                                                nulla venenatis sollicitudin. Proin quis ornare tortor. Cras lacus lectus, cursus accumsan
                                                augue quis, tincidunt tempor ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Sed vel fermentum metus, in imperdiet arcu. Pellentesque efficitur elit sed velit lacinia
                                                dignissim.
                                        </p>
                </div>
        </div>
        <div class="container-manual">
                <div class="manual-1">
                        <img src="https://picsum.photos/200" alt="">
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare odio tempus nunc rutrum gravida. Pellentesque luctus risus
                                accumsan neque sodales, at blandit massa ultricies. Phasellus a cursus lorem, et egestas
                                felis. Pellentesque laoreet tincidunt consectetur. Sed in ex malesuada, luctus velit sit
                                amet, maximus lectus. Ut vitae arcu cursus, rhoncus urna ut, bibendum nunc. Nullam mattis,
                                nisl non feugiat vehicula, nunc mi mollis sapien, nec mattis nibh augue non mi. Integer non
                                dolor pulvinar, efficitur eros eget, fringilla turpis. Sed semper sapien aliquet odio porttitor
                                faucibus. In vel tincidunt turpis, quis tincidunt erat. Aliquam a ante in odio facilisis
                                mattis at eget urna. Donec non fringilla quam. Proin sollicitudin neque in rhoncus rutrum.
                        </p>
                        <p>
                                Proin porta in ex cursus facilisis. Donec vehicula lobortis sapien quis cursus. Quisque rhoncus sit amet erat ut facilisis.
                                Fusce vestibulum sagittis sapien, pretium aliquam ante efficitur ac. Pellentesque non purus
                                aliquet eros tincidunt viverra nec non enim. Maecenas felis lacus, tincidunt quis velit eu,
                                feugiat tempor libero. Suspendisse convallis felis ac augue facilisis laoreet. In suscipit
                                diam a nibh laoreet, ut iaculis diam auctor. Curabitur a pellentesque diam, sit amet rutrum
                                purus. Suspendisse pellentesque magna iaculis, tempus metus sed, hendrerit nunc. Maecenas
                                hendrerit eget arcu porttitor placerat. Curabitur a egestas tellus, eget luctus elit. Aenean
                                quis dignissim sem. Morbi blandit sem congue, euismod dui ac, dictum tortor.
                        </p>
                        <p>
                                Donec placerat massa eros, et aliquam risus condimentum vel. Duis id nisi lacinia, elementum mauris in, aliquam dolor. Nunc
                                ac lorem pellentesque, mollis lacus at, luctus neque. Pellentesque vel neque quis magna tristique
                                placerat quis in nisl. Aliquam augue orci, pulvinar at pulvinar id, scelerisque sagittis
                                elit. Ut sollicitudin lectus imperdiet, elementum velit sit amet, viverra augue. Donec eget
                                velit urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ante tellus,
                                dignissim sit amet ante ac, dignissim auctor tellus. Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer dapibus enim eget arcu viverra, vel auctor dui ultrices.
                        </p>
                        <p>
                                Sed turpis elit, consectetur a ante id, euismod porttitor felis. Maecenas imperdiet elit tempor consectetur imperdiet. Mauris
                                et diam sodales, pretium nunc ut, volutpat nulla. Nulla magna tortor, maximus eu lorem vel,
                                mattis sollicitudin velit. Phasellus in urna vel magna aliquam accumsan sit amet in massa.
                                Quisque et ullamcorper nisl, in mollis orci. Aenean elit dolor, commodo id orci rhoncus,
                                consequat scelerisque arcu. Nunc posuere porttitor mollis. Quisque lobortis massa a ex tincidunt
                                dignissim. Sed eget sapien tortor.
                        </p>
                        <p>
                                Vivamus ac purus nec elit ullamcorper pretium. Phasellus eget massa et libero efficitur rhoncus nec at elit. Quisque sed
                                elementum quam. Curabitur vel nisi a magna vestibulum rutrum. Fusce vel massa in eros varius
                                egestas. Praesent venenatis vel eros vel rutrum. In convallis, libero nec maximus dapibus,
                                ante dolor posuere ex, a fringilla diam risus in justo. Duis volutpat diam accumsan risus
                                eleifend, nec suscipit leo pellentesque. Curabitur vitae suscipit velit. Morbi ac arcu in
                                nulla venenatis sollicitudin. Proin quis ornare tortor. Cras lacus lectus, cursus accumsan
                                augue quis, tincidunt tempor ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Sed vel fermentum metus, in imperdiet arcu. Pellentesque efficitur elit sed velit lacinia
                                dignissim.
                        </p>
                </div>
                <div class="manual-2">
                                <img src="https://picsum.photos/200" alt="">
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare odio tempus nunc rutrum gravida. Pellentesque luctus risus
                                accumsan neque sodales, at blandit massa ultricies. Phasellus a cursus lorem, et egestas
                                felis. Pellentesque laoreet tincidunt consectetur. Sed in ex malesuada, luctus velit sit
                                amet, maximus lectus. Ut vitae arcu cursus, rhoncus urna ut, bibendum nunc. Nullam mattis,
                                nisl non feugiat vehicula, nunc mi mollis sapien, nec mattis nibh augue non mi. Integer non
                                dolor pulvinar, efficitur eros eget, fringilla turpis. Sed semper sapien aliquet odio porttitor
                                faucibus. In vel tincidunt turpis, quis tincidunt erat. Aliquam a ante in odio facilisis
                                mattis at eget urna. Donec non fringilla quam. Proin sollicitudin neque in rhoncus rutrum.
                        </p>
                        <p>
                                Proin porta in ex cursus facilisis. Donec vehicula lobortis sapien quis cursus. Quisque rhoncus sit amet erat ut facilisis.
                                Fusce vestibulum sagittis sapien, pretium aliquam ante efficitur ac. Pellentesque non purus
                                aliquet eros tincidunt viverra nec non enim. Maecenas felis lacus, tincidunt quis velit eu,
                                feugiat tempor libero. Suspendisse convallis felis ac augue facilisis laoreet. In suscipit
                                diam a nibh laoreet, ut iaculis diam auctor. Curabitur a pellentesque diam, sit amet rutrum
                                purus. Suspendisse pellentesque magna iaculis, tempus metus sed, hendrerit nunc. Maecenas
                                hendrerit eget arcu porttitor placerat. Curabitur a egestas tellus, eget luctus elit. Aenean
                                quis dignissim sem. Morbi blandit sem congue, euismod dui ac, dictum tortor.
                        </p>
                        <p>
                                Donec placerat massa eros, et aliquam risus condimentum vel. Duis id nisi lacinia, elementum mauris in, aliquam dolor. Nunc
                                ac lorem pellentesque, mollis lacus at, luctus neque. Pellentesque vel neque quis magna tristique
                                placerat quis in nisl. Aliquam augue orci, pulvinar at pulvinar id, scelerisque sagittis
                                elit. Ut sollicitudin lectus imperdiet, elementum velit sit amet, viverra augue. Donec eget
                                velit urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ante tellus,
                                dignissim sit amet ante ac, dignissim auctor tellus. Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Integer dapibus enim eget arcu viverra, vel auctor dui ultrices.
                        </p>
                        <p>
                                Sed turpis elit, consectetur a ante id, euismod porttitor felis. Maecenas imperdiet elit tempor consectetur imperdiet. Mauris
                                et diam sodales, pretium nunc ut, volutpat nulla. Nulla magna tortor, maximus eu lorem vel,
                                mattis sollicitudin velit. Phasellus in urna vel magna aliquam accumsan sit amet in massa.
                                Quisque et ullamcorper nisl, in mollis orci. Aenean elit dolor, commodo id orci rhoncus,
                                consequat scelerisque arcu. Nunc posuere porttitor mollis. Quisque lobortis massa a ex tincidunt
                                dignissim. Sed eget sapien tortor.
                        </p>
                        <p>
                                Vivamus ac purus nec elit ullamcorper pretium. Phasellus eget massa et libero efficitur rhoncus nec at elit. Quisque sed
                                elementum quam. Curabitur vel nisi a magna vestibulum rutrum. Fusce vel massa in eros varius
                                egestas. Praesent venenatis vel eros vel rutrum. In convallis, libero nec maximus dapibus,
                                ante dolor posuere ex, a fringilla diam risus in justo. Duis volutpat diam accumsan risus
                                eleifend, nec suscipit leo pellentesque. Curabitur vitae suscipit velit. Morbi ac arcu in
                                nulla venenatis sollicitudin. Proin quis ornare tortor. Cras lacus lectus, cursus accumsan
                                augue quis, tincidunt tempor ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Sed vel fermentum metus, in imperdiet arcu. Pellentesque efficitur elit sed velit lacinia
                                dignissim.
                        </p>
                </div>
        </div>
</body>

</html>