<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hangman Game</title>
</head>
<link rel="stylesheet" href="./index.css">
<script src="index.js"></script>
<body>
    <div class="title">
        This is my Hangman Game
    </div>
    <div class = "canvas">
        <p><a href="./index.html">New Game</a></p>
        <canvas id="canvas" width="600" height="400"></canvas>
        <p><a href="./menu.html">End Game</a></p>
        <div></div>
        <div id = "wordToGuess">You Didn't Pick a Word</div>
    </div>
    <div class="buttons">
        <div class="letters">A</div>
        <div class="letters">B</div>
        <div class="letters">C</div>
        <div class="letters">D</div>
        <div class="letters">E</div>
        <div class="letters">F</div>
        <div class="letters">G</div>
        <div class="letters">H</div>
        <div class="letters">I</div>
        <div class="letters">J</div>
        <div class="letters">K</div>
        <div class="letters">L</div>
        <div class="letters">M</div>
        <div class="letters">N</div>
        <div class="letters">O</div>
        <div class="letters">P</div>
        <div class="letters">Q</div>
        <div class="letters">R</div>
        <div class="letters">S</div>
        <div class="letters">T</div>
        <div class="letters">U</div>
        <div class="letters">V</div>
        <div class="letters">W</div>
        <div class="letters">X</div>
        <div class="letters">Y</div>
        <div class="letters">Z</div>

    </div>

</body>

</html>