<!DOCTYPE html>
<html>

<head>

    <title>Hangman Main</title>
    <style>
        body {
            display: grid;
            justify-content: center;
        }

        div {
            display: grid;
            justify-content: center;
        }

        .mainScreen {

            justify-content: center;
            height: 600px;
            width: 600px;
            background-color: rgb(200, 250, 200);
        }


        .title, .selectors, .author{
            text-align: center;
            background-color: aqua;
            font-size: 25pt; 
            padding: 15px 0px 0px 0px;
            
        }

        .selectNew{
            background-color: green;
            padding: 30px 0px 0px 0px;
        }
        .selectTech{
            background-color: grey;
            padding: 30px 0px 0px 0px;
        }



    </style>
</head>

<body>
    <div class="mainScreen">

        <div class="title"><br>Welcome to Hangman!</div>
        <div class="selectors">
            <div class="selectNew"><a href="./index.html">New Game</a></div>
            <div class="selectTech"><a href="./techUsed.html">Technology Used</a></div>        
        </div>
        <div class="author">Created by Matthew Hall</div>

    </div>

</body>

</html>