<!DOCTYPE html>
<html>

<head>

    <title>Technology Used</title>

</head>

<body>
    <h1>Technology Used</h1>
    <ul>HTML5</ul>
    <ul>CSS</ul>
    <ul>TypeScript compilation</ul>
    <ul>Frameworks/Libraries</ul>
    <ul>Node.js</ul>
    <ul>A web server</ul>
    <ul>Fetching Data</ul>
    <ul>It should also have a “Technologies used” page where you describe how you used each of the above tools (and any more
        tools you may have employed).
    </ul>
    <h2><a href="./menu.html">Back to Menu</a></h2>

</body>

</html>